{
  "name": "sunflurry-language-support",
  "displayName": "SunFlurry language support",
  "description": "SunFlurry programming language",
  "version": "0.0.1",
  "engines": {
    "vscode": "^1.73.0"
  },
  "categories": [
    "Programming Languages"
  ],
  "contributes": {
    "languages": [{
      "id": "sf",
      "aliases": ["SunFlurry", "sf"],
      "extensions": [".sf"],
      "configuration": "./language-configuration.json"
    }],
    "grammars": [{
      "language": "sf",
      "scopeName": "text.randomstring.sf",
      "path": "./syntaxes/sf.tmLanguage.json"
    }]
  }
}
